<html>
    <head>
        <title>HASAN</title>
        <style>
            body {
                background-image: url("webbg.png");
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
                margin: 0;
            }
            .box1 {
                position: relative;
                width: 60%;
                height: 400px;
                border-radius: 2%;
                margin-left: 10px;
                margin-right: 10px;
                background-image: url("kamp.jpg");
                background-size: 100% 100%;
                opacity: 0.8;
                margin-bottom: 0px;
                margin-top: -400px;
                border: 4px solid rgb(255, 255, 255);
                transition: transform 0.3s;
                animation: shadowChange 5s infinite alternate;
            }
            .box1:hover{
                transform: scale(1.02);
            }
            @keyframes shadowChange{
                0%{
                    box-shadow: 0 0 50px red;
                    opacity: 0.8;
                }
                25% {
                    box-shadow: 0 0 50px blueviolet;
                    opacity: 0.8;
                }
                50% {
                    box-shadow: 0 0 50px rgb(226, 217, 43);
                    opacity: 0.8;
                }
                75% {
                    box-shadow: 0 0 50px blueviolet;
                    opacity: 0.8;
                }
                100% {
                    box-shadow: 0 0 50px red;
                    opacity: 0.8;
                }
            }
            .urunler-button {
                position: absolute;
                width: 140px;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                background-image: url("altserit.png");
                color: #000000;
                padding: 10px 20px;
                border: 1px solid #ffffff;
                text-decoration: none;
                border-radius: 5px;
                font-size: 20px;
                font-style: bold;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                transition: background-color 0.3s, color 0.3s;
            }
            .urunler-button:hover {
                background-color: #000000;
                color: #ffffff;
            }
            .box1 img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .button-container {
                position: absolute;
                bottom: 20px;
                left: 80%;
                transform: translateX(-50%);
            }
        </style>
        <style>
            body {
                display: grid;
                place-items: center;
                height: 100vh;
                margin: 0;
                padding-top: 500px; /* Sayfanın üst kısmına boşluk ekler */
            }
            .beyaz-link{
                color: white; /* Bağlantı rengini beyaz olarak ayarlar */
                text-decoration: none; /* Bağlantı altını çizgi olmadan ayarlar */
            }
            .ust-sheerit {
                background-image: url("webbg1.png");
                color: #ffffff;
                padding: 10px 20px; /* Başlık ile şerit arasında boşluk bırakır */
                width: 100%;
                text-align: left;
                position: fixed; /* Sayfanın üstünde sabitlenmiş bir şerit oluşturur */
                top: 0;
                z-index: 1000; /* Gerekirse sayfanın içerikleri şeridin altında kalır */
                overflow: hidden; /* Motosiklet simgesinin sınırlarını belirler */
                display: flex; /* İçeriğin yatay düzenini oluşturur */
                justify-content: space-between; /* İçerikleri sağa ve sola doğru hizalar */
            }
            .ust-sheerit h1 {
                margin: 0; /* H1 etiketinin varsayılan marjini sıfırlar */
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .motosiklet {
                display: inline-block;/*yanındaki diğer inline öğelerinin aynı satırda görünmesine izin verip ögenin büyütülüp küçültülemsine olanak sağlar */
                font-size: 24px; /* Motosiklet simgesinin boyutunu ayarlar */
                transition: transform 1s ease-in-out, opacity 1s ease-in-out; /* Geçiş efekti ekler */
                margin-right: 1200px; /* Yazı ile simge arasındaki mesafeyi ayarlar*/
                opacity: 1; /* Başlangıçta tamamen görünür yapar */
            }
            .ust-sheerit:hover .motosiklet {
                transform: translateX(1000%); /* Sağa doğru kayarak kaybolur */
                opacity: 0; /* Yavaşça kaybolması için opasiteyi azaltır */
            }
            .ikon-container {
                display: grid;/* Izgara düzenini etkinleştirir */
                grid-template-columns: repeat(2, 1fr);/* İki adet eşit genişlikte sütun oluşturur */
                gap: 500px;
            }
            .ust-ikonlar, .alt-ikonlar {
                display: grid;/* Izgara düzenini etkinleştirir */
                grid-template-columns: repeat(2, 1fr);/* İki adet eşit genişlikte sütun oluşturur */
                gap: 100px;
            }
            .ikon {
                background-size: 100% 70%;
                background-image: url("webbg1.png");
                opacity: 75%;
                border-radius: 10%;
                padding: 10px;
                font-style: bold;
                font-size: 26px;
                color: #ffffff;
                text-align: left;
                line-height: 50px;
                transition: transform 0.3s; /* Geçiş efekti ekler */
            }
            .ikon p{
                margin: 0; /* elementin çevresindeki boşluğu belirtir.*/
                margin-left: 80px;
                padding: 5px; /*elementin içerisindeki içeriğin elementin kenarlarına olan uzaklığını belirtir.*/
            }
            .ikon:hover {
                transform: scale(1.2); /* Büyüklüğü 1.2 katına çıkarır */
            }
        </style>     
    </head>
    <body>
        <header class="ust-sheerit">
            
            <h1>ANA SAYFA</h1>
            <img src="bike.png" height="50" width="50" class="motosiklet">
        </header>
        <div class="box1">
            <div class="button-container">
                <a href="urunler.html" class="urunler-button">URUNE GIT !</a>
            </div>
        </div>
        <div class="ust-ikonlar">
            <div class="ikon">HAKKIMIZDA<a href="hakkimizda.html"><img src="information.png" height="200" weight="200"></a></div>
            <div class="ikon">URUNLER<a href="urunler.html"><img src="hamburger.png" height="200" weight="200"></a></div>
        </div>
          
        <div class="alt-ikonlar">
            <div class="ikon">SEPET<a href="sepet.html"><img src="trolley.png" height="200" weight="200"></a></div>
            <div class="ikon">RESTORANLAR<a href="restoranlar.html"><img src="map.png" height="200" weight="200"></a></div>
        </div>
    </body>
</html>
