<html>
    <head>
        <title>HASAN</title>
        <style>
            body {
                background-color: url("webbg.png");
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
            .ust-sheerit {
                background-image: url("webbg1.png");
                padding: 10px 20px;
                width: 100%;
                text-align: left;
                position: fixed;
                top: 0;
                z-index: 1000;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .ust-sheerit h1 {
                margin: 0;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                display: flex;
                align-items: center;
            }
            .ust-sheerit h1 span {
                animation: renkGecisi 2s linear infinite;
            }
            .ust-sheerit .ikonlar {
                display: flex;
                gap: 10px;
                margin-left: 20px;
            }
            .ust-sheerit img {
                width: 30px;
                height: 30px;
                cursor: pointer;
                transition: transform 0.3s;
            }
            .ust-sheerit img:hover {
                transform: scale(1.2);
            }
            @keyframes renkGecisi {
                0%, 20% {
                    color: white;
                }
                40%, 60% {
                    color: rgb(184, 186, 243);
                }
                80%, 100% {
                    color: rgb(255, 255, 255);
                }
            }
            .ikon {
                width: 30px;
                height: 30px;
                cursor: pointer;
                transition: transform 0.3s;
                position: relative;
            }

            .ikon:hover {
                transform: scale(1.2);
            }
        </style>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-image: url("webbg.png");
            }
            .rounded-box {
                background-image: url("webbg1.png");
                border-radius: 0 10% 0 10%;
                padding: 100px;
                text-align: center;
            }
            h2 {
                color: rgb(255, 255, 255);
            }
        </style>    
    </head>
    <body>
        <header class="ust-sheerit">
            <h1>
                <span>HAKKIMIZDA</span>
                <div class="ikonlar">
                    <a href="giris.html" class="ikon">
                        <img src="home.png" alt="Home Icon" class="ikon">

                    </a>
                    <a href="sepet.html" class="ikon">
                        <img src="trolley.png" alt="Trolley Icon" class="ikon">
                    </a>
                </div>
            </h1>
        </header>
        <div class="rounded-box">
            <h2>Turkiye'nin 81 sehir ve KKTC'de, 50 bini askin restoran is ortagimizla, Turkiye'de online yemek siparisi denince ilk akla gelen markayiz! Restoran zincirleri basinda olmak uzere, civarinizdaki en sevdiginiz restoranlardan kolayca siparis verebilirsiniz.
                <br>
                Restoraninizi secin, istediginiz yemekleri sepete ekleyin, online ya da kapida dilediginiz gibi odeyin. Gerisi kolay, siparisiniz hizlica kapinizda!
                <br>
                <h2 style="color: rgb(0, 0, 0);"><i>Yemeksepeti'nde sizi neler bekliyor?</i>
                <br>
                -> Yemek siparisinde onlarca mutfak ve kategori, binlerce cesit urun!
                <br>
                -> Yemek ihtiyaclarinizda her gun on binlerce indirim!
                <br>
                -> Online ya da kapida, dilediginiz gibi odeme secenegi!
                <br>
                -> Tek yapmaniz gereken ihtiyacinizi dusunmek ve cevrenizdeki seceneklere goz atmak!
                <br>
                <h2 style="color: rgb(0, 0, 0);"><i>Iletisim Bilgileri</i>
                </h2>
                <h3 style="color:rgb(255, 255, 255) ;">
                    Adres: Golbasi 50. Yil Yerleskesi, Bahcelievler Mahallesi, I Blok
                    <br>Golbasi/ANKARA
                    <br>
                    E-Posta: hsnkln4@gmail.com
                    <br>
                    Musteri hizmetleri: 0538 627 0481
                </h3>
            </h2>
        </div>        
    </body>
</html>